# Conjur config values
conjurAdminUser=admin
conjurAdminPassword=CYberark11@@
conjurUrl=https://conjur-master-mac
conjurAccount=dev

# PAS config values
pasAdminUser=Administrator
pasAdminPassword=Cyberark1
pasIpAddress=192.168.2.163

# MySQL config values
#appGovDbUrl=jdbc:mysql://conjurmaster2.northcentralus.cloudapp.azure.com/appgovdb?autoReconnect=true
appGovDbUrl=jdbc:mysql://localhost/appgovdb?autoReconnect=true
appGovDbUser=root
appGovDbPassword=Cyberark1

# REST API config values
selfServeBaseUrl=http://localhost:8080/cybr
